body {
    /* overflow: hidden; */
    height: 2000px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 124px);
    width: 70vw;
    gap: 20px;
    margin: 100px auto;
    justify-content: center;
}

.item {
    border: 2px solid royalblue;
    background-color: salmon;
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.item-2 {
    position: absolute;
    left: 0;
    top: 0;
}

.item-5 {
    position: relative;
    top: 100px;
}

.item-6 {
    position: fixed;
    left: 0;
    bottom: 0;
}

.item-4 {
    position: sticky;
    top: 0px;
}
/* 
.text-holder {
    background-color: cadetblue;
    width: 450px;
    height: 200px;
    overflow: auto;
} */